# TELEGRAM
TELEGRAM_TOKEN=

# N8N
N8N_BASE=https://n8n.myvds.site/webhook
NOTES_API_KEY=

# OPENAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# SECURITY
ALLOWED_USER_IDS=123456789

# APP
ARTICLES_DIR=Articles
TZ=Europe/Moscow
